# mpan

A library to help you parse the UK energy industry's MPAN number format.


## External References

This is based largely on the [Wikipedia article](https://en.wikipedia.org/wiki/Meter_Point_Administration_Number)
on the MPAN standard.  The validation code for example is cribbed right from
there.
